{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Este é o package do frontend",
  "scripts": {
    "dev": "live-server",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^29.6.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aprenda-a-ser-dev": "file:.."
  }
}
